html {
  height: 100%;
}
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
body:after {
  content: "";
  display: block;
  height: 395px;
}
#content-wrapper {
  min-height: 100%;
}

div.row {
  padding-bottom: 70px;
  margin-bottom: 0;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #a3a3a3;
  padding: 0 10px 0 0;
  margin: auto;
}
.logoo {
  margin: 10px 20px 10px;
}
.navi {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: auto 0;
}
.navi li {
  align-self: right;
  display: inline-block;
  list-style-type: none;
  font-size: 1.4em;
  padding: 10px 10px 0;
  color: #fff;
}

a:hover {
  color: #fff;
  text-decoration: none;
}
a {
  color: #fff;
}
.menu {
  fill: #fff;
  width: 25px;
  height: 15px;
}
.row {
  padding: 10px;
}
.art {
  margin: 10px auto;
}
.card {
  padding-top: 10px;
  /* max-width: 240px; */
}
.art-thumb {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.snowflake {
  align-self: center;
  width: 4cm;
  height: 4cm;
}
.col {
  margin: 10px;
}
.card-body {
  text-align: justify;
  height: 112px;
  padding: 5px 5px;
  margin-left: 10px;
  margin-right: 10px;
  color: black;
}
.card-title {
  text-align: center;
  font-weight: bold;
  color: black;
}

.readmore,
.readmore:hover {
  color: blue;
  padding: 5px;
}
.footer {
  display: flex;
  justify-content: center;

  width: 100%;
  height: 3.5rem;
  text-align: end;
  background-color: #a3a3a3;
}
.foot {
  color: #fff;
  text-align: center;
  margin: 1em;
  padding: 0 20px 20px 20px;
}
.form {
  margin-top: 60px;
}
button {
  background-color: #18aedf;
  border: none;
  width: 75px;
  height: 35px;
  border-radius: 15px;
  font-weight: bold;
  color: #fff;
}
label {
  padding-left: 10px;
}
textarea {
  border-radius: 15px;
}
#blue {
  background-color: #18aedf;
  width: 100%;
  padding-top: 40px;
  display: grid;
  justify-content: center;
  text-align: center;
  color: #fff;
  transform: skewY(-2deg);
  border-top-left-radius: 40px;
  margin-top: 50px;

  margin-bottom: 35px;
}
#blue:before {
  content: "";
  width: 40px;
  height: 40px;
  background-color: #18aedf;
  position: absolute;
  top: -39px;
  right: 0;
  z-index: -3;
}
#blue:after {
  content: "";
  width: 80px;
  height: 80px;
  top: -80px;
  background-color: #fff;
  position: absolute;
  right: 0;
  border-radius: 50%;
  z-index: -3;
}
.bluelist {
  transform: skewY(2deg);
}
div.row {
  padding-bottom: 35px;
}
#topfoot {
  padding-top: 10px;
  color: black;
  text-align: justify;
}
div.single-art {
  font-size: 1.5em;
  margin-top: 30px;
  margin-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
  z-index: 1;
}
div.single-art h1 {
  font-size: 1.8em;
  text-align: center;
}
div.single-art p {
  padding-top: 20px;
  text-align: justify;
  margin-bottom: 0;
}
.redir-link {
  color: blue;
  padding-left: 10px;
}
.redir-link:hover {
  color: blue;
  text-decoration-line: underline;
}
.redir {
  padding-top: 10px;
  font-size: 0.9em;
}
.time {
  text-align: end;
  font-size: 0.6em;
  padding-bottom: 10px;
  padding-top: 10px;
}
.comment {
  padding: 30px 30px 10px;
  margin: 20px 0;
}
.comment p {
  padding-top: 10px;
}
.comment h2 {
  font-size: 1.4em;
}
.comment small {
  font-size: 0.8em;
}
.divfoot {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 395px;
}
@media only screen and (max-width: 650px) {
  .hide-mobile {
    display: none;
  }
  .navi {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    padding-bottom: 5px;
  }
}
@media only screen and (min-width: 650px) {
  #ham {
    display: none;
  }
}
